# setup-test

./: .gitignore  T0-product-information-answers.md  index.html  package-lock.json  package.json
.cursor/: mcp.json
.github/workflows/: trimble-battery-monitor-msi.yml
automations/daily-email-summary/: README.md  gmail-setup.md  prompt.md
src/: App.jsx
trimble-battery-monitor/: .gitignore  README.md  TrimbleBatteryMonitor.sln
trimble-battery-monitor/installer/: build-msi.ps1
trimble-battery-monitor/installer/TrimbleBatteryMonitor.Installer/: Product.wxs
trimble-battery-monitor/src/TrimbleBatteryMonitor/: App.xaml  App.xaml.cs  Program.cs  TrimbleBatteryMonitor.csproj
trimble-battery-monitor/src/TrimbleBatteryMonitor.Core/: BatteryCollector.cs  TrimbleBatteryMonitor.Core.csproj
trimble-battery-monitor/src/TrimbleBatteryMonitor.Core/Configuration/: AppLogger.cs  AppSettings.cs  SettingsStore.cs  StartupRegistration.cs
trimble-battery-monitor/src/TrimbleBatteryMonitor.Core/Models/: BatterySample.cs
trimble-battery-monitor/src/TrimbleBatteryMonitor.Core/Storage/: BatteryDataStore.cs
trimble-battery-monitor/src/TrimbleBatteryMonitor/Services/: BatteryMonitoringService.cs  TrayApplicationHost.cs
trimble-battery-monitor/src/TrimbleBatteryMonitor/Views/: BatteryChartControl.xaml  BatteryChartControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs
